spring.application.name=Courier Tracking

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mgeyik
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=courierTracking
spring.datasource.password=courierTracking
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port = 8085
